<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Notificación</title>
</head>
<body>
    <main>
        <header> 
            <div class="caja">
                <h1 class="icon">🔔</h1>
                <h2 class="title">Notification</h2>
                <p class="parra">The place where you receive notifications when someone answers one of your questions or comments on one of your posts.</p>
                <p class="parra2">To get started <a href="#">log in</a> or</p>
                <button>Sign Up</button>
            </div>
        </header>
    </main>
    </body>
</html>